# Properties

username=judy.whiddon
password=welcome
serverAddress=localhost
serverPort=8080



#Messages

clientIntake.search.noResult = No results have been found, Please change search criteria and try again
clientIntake.search.serverError = There is a error processing your request. Please Contact System Admin


#Tags

clientDetailTag=clientDetailVO
clientSearchTag=clientVO

