# GLOBAL BUILD CONFIGURATION

# Compiler options
build.compiler = modern
javac.optimize = on
javac.debug = off

# Main location
root.dir = E:/Development/OpenHMIS


# Support directories

jboss-client.dir = ${root.dir}/jboss-client

# Program source location
src.dir = ../src
test-src.dir = ../test

webroot.dir=../WebRoot
web-inf.dir = ${webroot.dir}/WEB-INF
classes.dir = ${web-inf.dir}/classes

ext.dir = ${web-inf.dir}/lib

build.dir = ../build
generated-src.dir=${build.dir}/src
meta-inf.dir = ${webroot.dir}/META-INF
dist.dir = ../dist


dist-lib.dir = ${dist.dir}/lib
docs.dir = ../doc
buildnotes.dir = ${docs.dir}/buildnotes


# Deployment target Tomcat
tomcat-version = E:/apache-tomcat-8.0.15
tomcat.home= ${tomcat-version}
tomcat.instance = webapps
deploy.dir = ${tomcat.home}/${tomcat.instance}
deploy-lib.dir =${tomcat.home}/server/lib