/*
 * build.properties
 *
 * Created on March 31, 2015, 10:43 AM
 * Modified on March 31, 2015, 10:43 AM
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 * <p>Copyright: Copyright (c) 2002</p>
 * <p>Company:Innoppl Technologies Pvt. Ltd. </p>
 * @author Shailendra Kumar R
 * @version 1.0
 */
#
# This file contains default build settings for the open-HMIS-UI Demo
# project.  If you need to change a setting that is particular to
# your environment,
# you should change it in your local build.properties file.
#

# The absolute path to your open-HMIS-UI project.
open-HMIS-UI.dir=C:/OpenHIMS-UI/Open-HMIS-UI

# Determines whether the 'refresh' build target may be used.
allow.refresh=false



