/*
 * default.properties
 *
 * Created on March 31, 2015, 10:43 AM
 * Modified on March 31, 2015, 10:43 AM
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 * <p>Copyright: Copyright (c) 2002</p>
 * <p>Company:Innoppl Technologies Pvt. Ltd. </p>
 * @author Shailendra Kumar R
 * @version 1.0
 */
# This file contains default build settings for the open-HMIS-UI Demo
# project.  If you need to change a setting that is particular to
# your environment (such as the open-HMIS-UI Demo base directory),
# you should change it in your local build.properties file.
#
	tomcat.dir = C:/Program Files/Apache Software Foundation/Tomcat 7.0
	#tomcat.dir.deploy = ${tomcat.dir}/webapps
	tomcat.dir.deploy = D:/Open-HMIS-UI
	web.dir = WebContent/WEB-INF
	open-HMIS-UI.project.name = OpenHMIS-UI
	warfile.name=${open-HMIS-UI.project.name}.war